<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">
  
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">
  <meta name="description" content="爱屋及乌">
  <meta name="keywords" content=",随想">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="UNIDY&#39;s Timeline">
  <meta name="msapplication-starturl" content="https://www.unidy.cn/articles/summary-3-1/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="UNIDY&#39;s Timeline">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/unidy.png">

  <title>大三上学期小结 | UNIDY&#39;s Timeline</title>
  <link rel="shortcut icon" href="/images/unidy.png">
  
  <meta name="description" content="爱屋及乌">
<meta property="og:type" content="article">
<meta property="og:title" content="大三上学期小结">
<meta property="og:url" content="https://www.unidy.cn/articles/summary-3-1/">
<meta property="og:site_name" content="UNIDY&#39;s Timeline">
<meta property="og:description" content="爱屋及乌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-05T00:00:00.000Z">
<meta property="article:modified_time" content="2022-11-18T07:38:54.262Z">
<meta property="article:author" content="UNIDY">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">

  
  <meta property="article:published_time" content="Wed Jan 05 2022 00:00:00 GMT+0000">
  <meta property="article:modified_time" content="Fri Nov 18 2022 07:38:54 GMT+0000">
  

  
  <link rel="canonical" href="https://www.unidy.cn/articles/summary-3-1/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.1/dist/css/mdui.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
    <div class="mdui-toolbar mdui-color-theme">
      <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
      <a href="/" class="mdui-typo-headline">UNIDY&#39;s Timeline</a>
      <div class="mdui-toolbar-spacer"></div>
      <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
      
    </div>
  </header>
  <div class="mdui-dialog" id="search">
    
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
    
  </div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
    <div class="mdui-grid-tile">
      <img src="/images/banner.png" style="height: 160px;">
      <img src="/images/unidy.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
      <div class="mdui-grid-tile-actions">
        <div class="mdui-grid-tile-text">
          <div class="mdui-grid-tile-title">UNIDY</div>
          <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>Stay Hungry, Stay Foolish.</div>
        </div>
        
      </div>
    </div>

    <div class="mdui-list" mdui-collapse="{accordion: true}">
      <a href="/" class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
        <div class="mdui-list-item-content">主页</div>
      </a>
      <div class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
          <div class="mdui-list-item-content">归档</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          
          <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/10/">十月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/01/">一月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="mdui-ripple sidebar_archives-count">2</span></a>
          
        </div>
      </div>
      <div class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
          <div class="mdui-list-item-content">分类</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          
          <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%BB%A3%E7%A0%81%E6%8E%A7/">代码控<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%85/">技术宅<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念<span class="mdui-ripple sidebar_archives-count">11</span></a>
          
        </div>
      </div>
      <div class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
          <div class="mdui-list-item-content">标签</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          
          <a class="mdui-ripple sidebar_archives-link" href="/tags/Android/" rel="tag">Android<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/C/" rel="tag">C++<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/JavaScript/" rel="tag">JavaScript<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/JetBrains/" rel="tag">JetBrains<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Kotlin/" rel="tag">Kotlin<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/PyCharm/" rel="tag">PyCharm<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Python/" rel="tag">Python<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想<span class="mdui-ripple sidebar_archives-count">13</span></a>
          
        </div>
      </div>
      <a href="/about" class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
        <div class="mdui-list-item-content">关于</div>
      </a>
    </div>

    <div class="mdui-divider"></div>

    <div class="mdui-list" mdui-collapse="{accordion: true}">
      
      <a href="/downloads" class="mdui-list-item mdui-ripple">资源下载</a>
      
      <a href="https://thuinfo.net/" class="mdui-list-item mdui-ripple">THUInfo</a>
      
      <a href="https://www.saiblo.net/" class="mdui-list-item mdui-ripple">Saiblo</a>
      
      <div class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <div class="mdui-list-item-content">友情链接</div>
          <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          
          <a href="https://www.dilant.cn/" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">迪兰特的小屋</a>
          
          <a href="https://ashitemaru.github.io/" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">Ashitemaru</a>
          
          <a href="https://zcy.moe/" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">猫猫窝</a>
          
          
        </div>
      </div>
    </div>
  </aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    
    <header class="mdui-card-media">
      <img src="/images/random/material-3.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">大三上学期小结</div>
		  
            <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-01-05 / <i class="iconfont">&#xe601;</i> UNIDY</div>
	      
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">在移动端上查看</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=https://www.unidy.cn/articles/summary-3-1/">
              
            </li>
          </ul>
        
        
      </div>
    </header>
	
    <div class="mdui-card-content mdui-typo">
      <p>贵系大三生活就这样过去了一半。回顾过去的一个学期，似乎无论是交友、情感，还是社工、学业，都与从前一样。</p>
<p>不过，平静的表面下也有些许波澜与变化。正是这些点缀，让这段时光更有意义，更值得铭记。</p>
<p>这学期的心态变化又是非常经典的<strong>起步—攀登—低谷—重新振作</strong>。有学期初的迷茫与错乱，也有学期中的热情与期待。有造机时的疲惫与忧郁，也有云破日出时的希望与振奋。总的来说，虽然一切都未曾改变，但内心收获了不少成长。</p>
<hr>
<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><blockquote>
<p>假期、小学期与大作业</p>
</blockquote>
<p>这个暑假又是与新冠相伴的一个假期。南京、扬州先后遭受疫情影响，我的生活节奏也被打乱。为了躲避疫情，我甚至比原定计划提前半个月返校。合算下来，我的暑假竟然不满一个月。</p>
<p>小学期也有些一言难尽。汇编<del>（应改名为计算机系统概论）</del>这门课没认真学，到小学期期末考前也没学明白，好在秋季学期全搞懂了。Java 这门课看似课改了，但今年的大作业非常阴间，需要基于一系列阴间的接口和一台阴间的服务器，实现一些模糊不清的伪需求。最后输在了美工上。我还选了门叫做<strong>量子计算研讨课</strong>的限选课，一堂课都没听，也没学明白什么知识，但因为论文写得好，最后居然拿了 A+。看来在你系，拿 A+ 往往需要一些特殊手段。</p>
<p>总之，整个小学期充满了混沌与错愕。带着这份混乱的思绪，我踏上了大三上学期的旅程。</p>
<hr>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><blockquote>
<p>遗留事项与新的起点</p>
</blockquote>
<p>首先，是解决一系列遗留事项，包括但不限于小学期课程论文、<a href="https://github.com/saiblo/saiblo-dev-tools"><code>saiblo-dev-tools</code></a>、<a href="https://github.com/UNIDY2002/THUInfo"><code>THUInfo</code></a>。接着，准备迎接新的课程，熟悉这些课程都在干什么，并配一些基本的环境。所有的课程实验均能在 Linux 系统下跑通，我很开心。此外，这学期进了组，所以也要有所跟进。这学期我还担任了科协智能体部副主席，需要准备这一届的智能体大赛。从选定策划到组织开发，还是有一波事情要做的。</p>
<p>虽然学期初往往有各种琐事，但一项一项处理，总能做完。</p>
<hr>
<h2 id="攀登"><a href="#攀登" class="headerlink" title="攀登"></a>攀登</h2><blockquote>
<p>课程作业、社工与大饼</p>
</blockquote>
<p>前两周草草了结一些事项之后，就正式进入学期的日常学习生活了。</p>
<p>在众多课程作业中，组成原理的存在感最强，每两周一个实验，隔段时间来个书面作业。相比之下，信号处理原理的存在感就比较弱，平时作业不用花费太多时间。编译原理的课程实验让我做起来最舒服，这门课我也比较喜欢。其他课程作业都很水。但当所有课程的作业相继出现时，一种紧张感也油然而生。</p>
<p>智能体比赛也是整个学期过程中一段不可忽视的旋律。今年的开发直接废弃了祖传的本地评测脚本，上真机测试，力求保证开发环境与线上环境的一致性。今年的播放器采用网页播放器，力求让选手可以直接在网站上进行操作，省去下载播放器的麻烦。此外，今年的调试工具也有了新的设计，选手理论上可以使用调试器进行本地调试。这些改变都很令人心动。</p>
<p>让我学期中充满热情与期待的还有许多大饼。THUInfo 计划进行一次 UI 的大升级，我们还有一位专业设计师。虽然这学期咕咕咕了，但寒假可以开干。我对 Saiblo 评测机也有一些新的构想，打算针对当前的问题进行一次重构，可以寒假到下学期开干……还有一系列大饼在此不加赘述。</p>
<p>整个学期中的感受就是，虽然各种事项很多，但有着明确的目标和动力，过程中也充满了正反馈，所以斗志昂扬，进展得也很顺利。</p>
<hr>
<h2 id="低谷"><a href="#低谷" class="headerlink" title="低谷"></a>低谷</h2><blockquote>
<p>停摆与恢复</p>
</blockquote>
<p>很快就迎来了<strong>奋战三星期</strong>的造机挑战。在造机过程中，其他事项全部停摆。临近验收时，还有几天的通宵工作。这项工作本身也很辛苦，过程中充满了疲惫。</p>
<p>可怕的事情在于停摆后的恢复。仔细数来，这三星期的停摆让我错过了很多，例如组里的工作、科协的开发。此外，在三星期之前，我的每项作业都能提前若干天完成。然而三星期之后，我感到了一种无数作业追着赶的压迫感。另外，还有一门网安考试摆在眼前。这段时间内，我也好久没有和女朋友见面了，想她。</p>
<p>那是一段充满压抑的日子。担忧、焦虑、失眠、疲惫纷纷袭来，仿佛要将我吞噬，拖入谷底。我只知道，只有不畏挫折，勇敢面对，才能挣脱迷雾。</p>
<p>也正是那段时间，我接触了 Celeste <del>（正好打折）</del>。可以说，它在一定程度上给了我力量。当我看着 Madeline 登上山顶时，内心也充满了决心。</p>
<hr>
<h2 id="挣脱"><a href="#挣脱" class="headerlink" title="挣脱"></a>挣脱</h2><blockquote>
<p>希望、振奋与期末</p>
</blockquote>
<p>十二月是本学期社工最后一个可以工作的时段。经过两三个月的打磨，智能体部的工作成果已经初现雏形，各方面的宣传工作也正紧锣密鼓地开展着。与去年鱼洋陷役同期工作进度相比，目前的进展是可喜的。</p>
<p>清空了眼前所有作业之后，我也顿时感到一身轻松，仿佛突然看到了天空与未来。这段多出的时间里，我可以做自己喜欢的事，学习喜欢的知识，准备期末的考试，眼前也浮现出了新的希望。</p>
<p>陈康老师在我们班的主体团日上进行了一次讲座。他提到，大家三星期的工作对自己的未来一点作用都没有。我顿时感觉自己像个小丑。当然，这次讲座也让我清楚，计算机系的职责与使命到底在哪里。至少芯片问题绝对轮不到计算机系的同学去解决。似乎这也很符合现代社会的分工原则。</p>
<p>这段日子也让我更加坚信，凡所经历，皆有意义。当然此处不进行举例。静心沉思之后，我也明白，之前的恐惧大多只是来自自己的内心。只要保持内心的平和，与自己和解，恐惧也将无处可逃。</p>
<p>一转眼就是期末了。我可以很得意地说，我将每门课的知识都学明白了，也确实收获了不少知识。无论最后结果如何，那都是可以接受的。</p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><blockquote>
<p>辞旧迎新</p>
</blockquote>
<p>2022 年已经到来。有人说，过去一年全世界都过得一般，所以也少有人展望新的一年。诚然，新的一年必将充满新的挑战，但我还是坚信，守得云开见月明，终能走向更美好的未来。</p>

      
        <blockquote class="mdui-m-t-5">
          
          <strong>本文链接：</strong><a href="https://www.unidy.cn/articles/summary-3-1/">https://www.unidy.cn/articles/summary-3-1/</a>
        </blockquote>
	  
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/articles/summary-3-2/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/articles/summary-2-2/">
        下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>




  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序章"><span class="toc-number">1.</span> <span class="toc-text">序章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起步"><span class="toc-number">2.</span> <span class="toc-text">起步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#攀登"><span class="toc-number">3.</span> <span class="toc-text">攀登</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#低谷"><span class="toc-number">4.</span> <span class="toc-text">低谷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挣脱"><span class="toc-number">5.</span> <span class="toc-text">挣脱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾声"><span class="toc-number">6.</span> <span class="toc-text">尾声</span></a></li></ol></li>
    </ul>
  </div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
<script src='https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.10/clipboard.min.js'></script>
<script src='/lib/btn-copy.js'></script>
</main>
<footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/UNIDY2002/" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    <a target="_blank" href="https://beian.miit.gov.cn/" class="mdui-text-color-theme-a100">京ICP备2021021102号-1</a>
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035479" class="mdui-text-color-theme-a100"><img src="/images/beian.png" style="padding-left: 1px;padding-right: 2px"/>京公网安备 11010802035479号</a>
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    &copy; 2022 | <i class="fa fa-user"></i> UNIDY
    
  </div>
</footer>

<script src='https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js'></script>
<script>
  if (window.mermaid) {
    window.mermaidUri = 'https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js';
    window.loadScript = function(url) {
      return new window.Promise(function(resolve) {
        var script = window.document.createElement ("script");
        script.type = "text/javascript";

        if (script.readyState){ //IE
          script.onreadystatechange = function() {
            if (script.readyState === 'loaded' || script.readyState === 'complete'){
              script.onreadystatechange = null;
              resolve(script);
            }
          };
        } else { //Others
          script.onload = function(){
            resolve(script);
          };
        }
        script.src = url;
        window.document.getElementsByTagName("head")[0].appendChild(script);
      });
    };

    // 存在.mermaid的元素 加载执行 mermaid.js
    if (window.document.querySelector('.mermaid')) {
      window.loadScript(window.mermaidUri).then(function () {
        if (window.mermaid) {
		  console.log("Hi!")
          window.mermaid.initialize({
            startOnLoad: true,
            flowchart:{
              useMaxWidth: false,
              htmlLabels: true
            }
          });
        }
      });
    }

    //mermaid.initialize({theme: 'forest'});
  }
</script>


  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="https://unpkg.com/mdui@1.0.1/dist/js/mdui.js"></script>
<script src="/lib/script.js"></script>

</body>
</html>
