<scheme name="Splendid" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-30T00:27:31</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2019.2.5.0.0</property>
    <property name="modified">2019-11-30T00:27:43</property>
    <property name="originalScheme">Splendid</property>
  </metaInfo>
  <attributes>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="eab0ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="f8ffb0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6effab" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="e49fff" />
      </value>
    </option>
    <option name="OC.HEADER_PATH">
      <value>
        <option name="FOREGROUND" value="8fd97c" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.LABEL">
      <value>
        <option name="FOREGROUND" value="86c611" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="659fff" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="d3d721" />
      </value>
    </option>
    <option name="OC.MACRO_PARAMETER">
      <value>
        <option name="FOREGROUND" value="d3d78b" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="9cffc6" />
      </value>
    </option>
    <option name="OC.OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="3fc7c3" />
      </value>
    </option>
    <option name="OC.PARAMETER">
      <value>
        <option name="FOREGROUND" value="7990ff" />
      </value>
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="1980cc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="e49fff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="6effab" />
      </value>
    </option>
    <option name="OC.TEMPLATE_TYPE">
      <value>
        <option name="FOREGROUND" value="9bfffe" />
      </value>
    </option>
    <option name="OC.TEMPLATE_VALUE">
      <value>
        <option name="FOREGROUND" value="659fff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="b9bcd1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>