<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">
  
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">
  <meta name="description" content="图个乐子">
  <meta name="keywords" content=",随想">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="UNIDY&#39;s Timeline">
  <meta name="msapplication-starturl" content="https://www.unidy.cn/articles/summary-2-2/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="UNIDY&#39;s Timeline">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/unidy.png">

  <title>大二下学期小结 | UNIDY&#39;s Timeline</title>
  <link rel="shortcut icon" href="/images/unidy.png">
  
  <meta name="description" content="图个乐子">
<meta property="og:type" content="article">
<meta property="og:title" content="大二下学期小结">
<meta property="og:url" content="https://www.unidy.cn/articles/summary-2-2/">
<meta property="og:site_name" content="UNIDY&#39;s Timeline">
<meta property="og:description" content="图个乐子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.unidy.cn/images/sast-question.png">
<meta property="article:published_time" content="2021-06-26T00:00:00.000Z">
<meta property="article:modified_time" content="2022-11-18T08:46:35.510Z">
<meta property="article:author" content="UNIDY">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.unidy.cn/images/sast-question.png">

  
  <meta property="article:published_time" content="Sat Jun 26 2021 00:00:00 GMT+0000">
  <meta property="article:modified_time" content="Fri Nov 18 2022 08:46:35 GMT+0000">
  

  
  <link rel="canonical" href="https://www.unidy.cn/articles/summary-2-2/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.1/dist/css/mdui.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
    <div class="mdui-toolbar mdui-color-theme">
      <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
      <a href="/" class="mdui-typo-headline">UNIDY&#39;s Timeline</a>
      <div class="mdui-toolbar-spacer"></div>
      <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
      
    </div>
  </header>
  <div class="mdui-dialog" id="search">
    
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
    
  </div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
    <div class="mdui-grid-tile">
      <img src="/images/banner.png" style="height: 160px;">
      <img src="/images/unidy.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
      <div class="mdui-grid-tile-actions">
        <div class="mdui-grid-tile-text">
          <div class="mdui-grid-tile-title">UNIDY</div>
          <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>Stay Hungry, Stay Foolish.</div>
        </div>
        
      </div>
    </div>

    <div class="mdui-list" mdui-collapse="{accordion: true}">
      <a href="/" class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
        <div class="mdui-list-item-content">主页</div>
      </a>
      <div class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
          <div class="mdui-list-item-content">归档</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          
          <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/10/">十月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/01/">一月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="mdui-ripple sidebar_archives-count">2</span></a>
          
        </div>
      </div>
      <div class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
          <div class="mdui-list-item-content">分类</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          
          <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%BB%A3%E7%A0%81%E6%8E%A7/">代码控<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%85/">技术宅<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念<span class="mdui-ripple sidebar_archives-count">11</span></a>
          
        </div>
      </div>
      <div class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
          <div class="mdui-list-item-content">标签</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          
          <a class="mdui-ripple sidebar_archives-link" href="/tags/Android/" rel="tag">Android<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/C/" rel="tag">C++<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/JavaScript/" rel="tag">JavaScript<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/JetBrains/" rel="tag">JetBrains<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Kotlin/" rel="tag">Kotlin<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/PyCharm/" rel="tag">PyCharm<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Python/" rel="tag">Python<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想<span class="mdui-ripple sidebar_archives-count">13</span></a>
          
        </div>
      </div>
      <a href="/about" class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
        <div class="mdui-list-item-content">关于</div>
      </a>
    </div>

    <div class="mdui-divider"></div>

    <div class="mdui-list" mdui-collapse="{accordion: true}">
      
      <a href="/downloads" class="mdui-list-item mdui-ripple">资源下载</a>
      
      <a href="https://thuinfo.net/" class="mdui-list-item mdui-ripple">THUInfo</a>
      
      <a href="https://www.saiblo.net/" class="mdui-list-item mdui-ripple">Saiblo</a>
      
      <div class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <div class="mdui-list-item-content">友情链接</div>
          <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          
          <a href="https://www.dilant.cn/" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">迪兰特的小屋</a>
          
          <a href="https://ashitemaru.github.io/" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">Ashitemaru</a>
          
          <a href="https://zcy.moe/" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">猫猫窝</a>
          
          
        </div>
      </div>
    </div>
  </aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    
    <header class="mdui-card-media">
      <img src="/images/random/material-4.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">大二下学期小结</div>
		  
            <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-06-26 / <i class="iconfont">&#xe601;</i> UNIDY</div>
	      
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">在移动端上查看</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=https://www.unidy.cn/articles/summary-2-2/">
              
            </li>
          </ul>
        
        
      </div>
    </header>
	
    <div class="mdui-card-content mdui-typo">
      <p>这个学期我过得整体来说还是挺快乐的，主要原因是自己课选得比较少<del>（把大物实验退了）</del>，课业压力小一些，也暂时没有科研压力，所以自己心态比较好。此外，女朋友的陪伴、好朋友的相助，也为我这学期保持乐观平稳的心态起到了很大的作用。</p>
<p>我不太能为这学期梳理出一条明确的主线<del>（或许是因为我这学期比较佛吧）</del>，所以请允许我用碎片化的方式讲一讲自己这学期都经历了些什么。</p>
<hr>
<h1 id="Saiblo"><a href="#Saiblo" class="headerlink" title="Saiblo"></a>Saiblo</h1><p>如果要概括这一个学期，<a href="https://www.saiblo.net/">Saiblo</a> 无疑会成为贯穿始终的主题。</p>
<h2 id="网页播放器开发"><a href="#网页播放器开发" class="headerlink" title="网页播放器开发"></a>网页播放器开发</h2><p>在开发日麻网页播放器的过程中，我对 H5 游戏的开发技术获得了较为直接的理解，并结识了 <a href="https://playcanvas.com/">PlayCanvas</a> 框架。<strong>这个框架与 Unity 有着相似的核心概念，且开发工具为网页应用，更轻量。它的产物能够更方便地与 Saiblo 对接。</strong>总之，这个框架有一系列优点，有潜力成为智能体 3D 网页播放器的首选开发框架。</p>
<p>为了能在测试站对网页播放器进行测试，Papersnake 整了个 WebDAV 共享目录。这一操作完美地解决了开发者在 Saiblo 上测试网页播放器的需求，也同时让我大开眼界，学到了很多。</p>
<p>开发网页播放器还需要处理与 Saiblo 平台对接的相关事宜。接口的设计和消息传递的方式都很好，只是缺个文档。我在摸索的过程中，顺便把它补好了。（这一定很符合奇主席的纲领吧x）</p>
<h2 id="前端新功能施工"><a href="#前端新功能施工" class="headerlink" title="前端新功能施工"></a>前端新功能施工</h2><p>我对 Vue 不是那么感兴趣，Saiblo 又恰恰是用 Vue 写的，所以我施工了两个智能体相关的前端需求后就溜了。</p>
<p>一个是，随着多人游戏入驻 Saiblo，<strong>多人游戏的快速人机对战</strong>也应有所支持。我对着代码一通魔改之后实现了功能，但引入了 bug，后来多亏 Papersnake 及时修好。</p>
<p>另一个是，智能体决赛需要现场抽奖，我施工了一个<strong>简单的抽奖页面</strong>，也包括一个简单的抽奖服务器。不过我把姓名的输入框放在了页面底部，引来了吐槽。</p>
<p>不过反正我对 Vue 不感兴趣，所以，溜了溜了（x</p>
<h2 id="接手评测端"><a href="#接手评测端" class="headerlink" title="接手评测端"></a>接手评测端</h2><p>我个人感觉 Saiblo 现在的评测有点难用，对开发者不够友好。为此，我决定接手评测端，对部分功能进行一些翻新操作。不过这项工作还没正式开始，应该会是我这个暑假的一个主要计划。</p>
<hr>
<h1 id="技能学习"><a href="#技能学习" class="headerlink" title="技能学习"></a>技能学习</h1><p>学习不局限于课内，也不由某个考核指标决定学习的效果。</p>
<h2 id="硬件编程"><a href="#硬件编程" class="headerlink" title="硬件编程"></a>硬件编程</h2><p>我这学期选修了数字逻辑设计，<strong>通过在 FPGA 上编写代码完成硬件设计，体会了硬件编程的奥秘</strong>。我和队友 scpointer 合作完成的是一个混音器的项目，个人感觉还不错，也挺有收获的。这让我对下学期计组大实验有了一些信心。<del>（不过感觉还是经常把硬件描述语言写得像软件串行代码。）</del></p>
<p>不过有一个地方让我不太理解。既然计组使用的是 Vivado 平台，为什么数字逻辑课程还是用 Quartus 呢？</p>
<h2 id="打破语言隔阂"><a href="#打破语言隔阂" class="headerlink" title="打破语言隔阂"></a>打破语言隔阂</h2><p>事情起源于我写日麻播放器的时候，想要在 JavaScript 前端代码中复用 C++ 逻辑代码。经过一番调研，我找到了 <a href="https://emscripten.org/">emscripten</a>。它能将 C++ 代码编译为某种可在浏览器中执行的 JavaScript 字节码，另一方面也用 C++ 实现了一个 JavaScript 运行时，从而能够<strong>实现 C++ 与 JavaScript 代码的互调用</strong>。当然，我只用到它在 JavaScript 环境中执行 C++ 代码的部分。</p>
<p>这让我明白了两件事。一个是<strong>两个不同语言之间的沟通是完全可行的</strong>，大致有预先编译和使用目标语言实现一个运行时两种途径。另一个是，当我想到 React Native 项目也是一个典型的跨语言交互的例子时，当我之后又看到 C++ 与 C#、Python之间相互转译的工具时，我意识到，所有主流语言之间，大概都有途径能够相互连通。这意味着，<strong>从理论层面上讲，所有主流语言之间都应当能相互交流</strong>。这一想法让我大受震撼。当然，这背后离不开编译理论的支持。</p>
<hr>
<h1 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h1><h2 id="尽力而为"><a href="#尽力而为" class="headerlink" title="尽力而为"></a>尽力而为</h2><p>互联网本身只能提供尽力而为的服务。上层应用无法突破网络不可靠的现实困境，只能在这一约束下，尽最大努力给出可靠的交付。</p>
<p>这学期的考试安排还是比较折磨的，要想保证每门课都冲着 100 分复习，对于我来说啊，应该是做不到的。不如尽力而为，也算是尽最大努力呈现出自己的最高水平了。</p>
<h2 id="图个乐子"><a href="#图个乐子" class="headerlink" title="图个乐子"></a>图个乐子</h2><p>大学生活不仅仅是肝各种作业和锅锅锅，还需要多图乐子。利用每周富余的时间，外出放松，陪一陪自己所珍视的人，或是休闲摸鱼，打一打鱼洋陷役，都是对生活有益的调剂。</p>
<h2 id="听从内心"><a href="#听从内心" class="headerlink" title="听从内心"></a>听从内心</h2><p>评估各个选项，做出抉择，有时是件很费神的事。精心权衡做出的选择，最终或许也会事与愿违。在这种情况下，听从直觉里最想要的选项，或者跟随命运的抉择，不要去计较得失，或许是更合适的策略。</p>
<hr>
<h1 id="迎接挑战"><a href="#迎接挑战" class="headerlink" title="迎接挑战"></a>迎接挑战</h1><p>大三秋季学期将是充满挑战的一个学期。</p>
<h2 id="课内学习"><a href="#课内学习" class="headerlink" title="课内学习"></a>课内学习</h2><p>我还没有考虑过下学期的选课，不过可以确定的是，我有<strong>《信号原理》《编译原理》《计算机组成原理》</strong>等课程要修。这些课可以说都不简单。</p>
<h2 id="科协工作"><a href="#科协工作" class="headerlink" title="科协工作"></a>科协工作</h2><p>下一年将是智能体大赛转型的重要一年，有很多工作要做。转型的结果会是什么样，我们可谓一无所知。<strong>智能体部下一年的工作本身就是不小的挑战</strong>。</p>
<h2 id="科研准备"><a href="#科研准备" class="headerlink" title="科研准备"></a>科研准备</h2><p>一转眼已经要到大三了，升学成为了不得不纳入考虑的问题。下学期我大概会找个实验室干活，为后续科研做做准备。</p>
<hr>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><h2 id="每周主题复盘"><a href="#每周主题复盘" class="headerlink" title="每周主题复盘"></a>每周主题复盘</h2><table>
<thead>
<tr>
<th align="center">周数</th>
<th align="center">主题</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">决战</td>
<td align="center">举办鱼洋陷役决赛</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">速成</td>
<td align="center">速成网页游戏开发</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">新起点</td>
<td align="center">为播放器开发引入新模式</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">小试牛刀</td>
<td align="center">尝试使用 PlayCanvas 框架</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">全力出击</td>
<td align="center">集中精力开发日麻播放器</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">永无止境</td>
<td align="center">对前端美观的需求是永无止尽的</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">点亮数字人生</td>
<td align="center">初识硬件描述语言</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">蓄势待发</td>
<td align="center">进行一系列准备工作</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">测验</td>
<td align="center">期中考试</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">清算</td>
<td align="center">清理各类长短期作业</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">转变</td>
<td align="center">从图乐子状态转入肝作业状态</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">飞越悬岛</td>
<td align="center">举办智能体嘉年华</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">玩转 RIP</td>
<td align="center">完成网原课程实验二阶段</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">万马千军</td>
<td align="center">完成高性能课程实验</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">我们联合！</td>
<td align="center">完成网原课程实验三阶段、数设课程实验</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">时分复用</td>
<td align="center">同时应对多门课程的期末</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">决战</td>
<td align="center">期末考试</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">新起点</td>
<td align="center">科协招新，暑期开始</td>
</tr>
</tbody></table>
<h2 id="每学期核心收获复盘"><a href="#每学期核心收获复盘" class="headerlink" title="每学期核心收获复盘"></a>每学期核心收获复盘</h2><table>
<thead>
<tr>
<th align="center">学年学期</th>
<th align="center">核心收获</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大一秋</td>
<td align="center">适应环境</td>
<td align="center">萌新入学，需要适应这个计算机系</td>
</tr>
<tr>
<td align="center">大一春</td>
<td align="center">寻找支点</td>
<td align="center">通过 THUInfo 收获了成就感</td>
</tr>
<tr>
<td align="center">大二秋</td>
<td align="center">磨砺意志</td>
<td align="center">整个学期挺压抑的，个人感觉挺磨人的</td>
</tr>
<tr>
<td align="center">大二春</td>
<td align="center">转变心态</td>
<td align="center">初步见到了更广阔的计算机系生活</td>
</tr>
</tbody></table>
<h2 id="其它信息"><a href="#其它信息" class="headerlink" title="其它信息"></a>其它信息</h2><ul>
<li>UNIDY 一直说要给这个网站备案，但一直咕咕咕。这一计划将于近期完成。</li>
<li>UNIDY 于寒假曾计划实现 <a href="http://localhost:4000/articles/summary-2-1/#UnTeX-UnTeX%E2%80%99s-not-TeX">UnTeX</a>（但当时咕咕咕了），这一计划因 <a href="https://github.com/Keldos-Li/typora-latex-theme">typora-latex-theme</a> 的推出而终止。</li>
<li>至这篇文章之前，UNIDY 的所有博文均不符合在中英文文本之间插入空格的规范。这一问题从本文开始得到解决。</li>
<li>至大二春季学期，UNIDY 的所有组队课程作业中，队友主体均为 UNIDY 当时完全不熟悉的同学。这一情形将从下学期开始改变。</li>
</ul>
<hr>
<p><img src="/images/sast-question.png" alt="现在你真的热爱着这个学科吗"></p>

      
        <blockquote class="mdui-m-t-5">
          
          <strong>本文链接：</strong><a href="https://www.unidy.cn/articles/summary-2-2/">https://www.unidy.cn/articles/summary-2-2/</a>
        </blockquote>
	  
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/articles/summary-3-1/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/articles/cross-fetch/">
        下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>




  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Saiblo"><span class="toc-number">1.</span> <span class="toc-text">Saiblo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网页播放器开发"><span class="toc-number">1.1.</span> <span class="toc-text">网页播放器开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端新功能施工"><span class="toc-number">1.2.</span> <span class="toc-text">前端新功能施工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接手评测端"><span class="toc-number">1.3.</span> <span class="toc-text">接手评测端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#技能学习"><span class="toc-number">2.</span> <span class="toc-text">技能学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件编程"><span class="toc-number">2.1.</span> <span class="toc-text">硬件编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打破语言隔阂"><span class="toc-number">2.2.</span> <span class="toc-text">打破语言隔阂</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些想法"><span class="toc-number">3.</span> <span class="toc-text">一些想法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#尽力而为"><span class="toc-number">3.1.</span> <span class="toc-text">尽力而为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图个乐子"><span class="toc-number">3.2.</span> <span class="toc-text">图个乐子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#听从内心"><span class="toc-number">3.3.</span> <span class="toc-text">听从内心</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#迎接挑战"><span class="toc-number">4.</span> <span class="toc-text">迎接挑战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#课内学习"><span class="toc-number">4.1.</span> <span class="toc-text">课内学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#科协工作"><span class="toc-number">4.2.</span> <span class="toc-text">科协工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#科研准备"><span class="toc-number">4.3.</span> <span class="toc-text">科研准备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杂项"><span class="toc-number">5.</span> <span class="toc-text">杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#每周主题复盘"><span class="toc-number">5.1.</span> <span class="toc-text">每周主题复盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每学期核心收获复盘"><span class="toc-number">5.2.</span> <span class="toc-text">每学期核心收获复盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它信息"><span class="toc-number">5.3.</span> <span class="toc-text">其它信息</span></a></li></ol></li></ol></li>
    </ul>
  </div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
<script src='https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.10/clipboard.min.js'></script>
<script src='/lib/btn-copy.js'></script>
</main>
<footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/UNIDY2002/" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    <a target="_blank" href="https://beian.miit.gov.cn/" class="mdui-text-color-theme-a100">京ICP备2021021102号-1</a>
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035479" class="mdui-text-color-theme-a100"><img src="/images/beian.png" style="padding-left: 1px;padding-right: 2px"/>京公网安备 11010802035479号</a>
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    &copy; 2022 | <i class="fa fa-user"></i> UNIDY
    
  </div>
</footer>

<script src='https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js'></script>
<script>
  if (window.mermaid) {
    window.mermaidUri = 'https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js';
    window.loadScript = function(url) {
      return new window.Promise(function(resolve) {
        var script = window.document.createElement ("script");
        script.type = "text/javascript";

        if (script.readyState){ //IE
          script.onreadystatechange = function() {
            if (script.readyState === 'loaded' || script.readyState === 'complete'){
              script.onreadystatechange = null;
              resolve(script);
            }
          };
        } else { //Others
          script.onload = function(){
            resolve(script);
          };
        }
        script.src = url;
        window.document.getElementsByTagName("head")[0].appendChild(script);
      });
    };

    // 存在.mermaid的元素 加载执行 mermaid.js
    if (window.document.querySelector('.mermaid')) {
      window.loadScript(window.mermaidUri).then(function () {
        if (window.mermaid) {
		  console.log("Hi!")
          window.mermaid.initialize({
            startOnLoad: true,
            flowchart:{
              useMaxWidth: false,
              htmlLabels: true
            }
          });
        }
      });
    }

    //mermaid.initialize({theme: 'forest'});
  }
</script>


  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="https://unpkg.com/mdui@1.0.1/dist/js/mdui.js"></script>
<script src="/lib/script.js"></script>

</body>
</html>
